# MoeGallery

./: .gitignore  .travis.yml  README.md  build.gradle  contributors.txt  release.jks.enc  settings.gradle
.travis/: env.sh
MaterialDesignLibrary/: build.gradle  gradle.properties
MaterialDesignLibrary/src/main/: AndroidManifest.xml
MaterialDesignLibrary/src/main/java/com/gc/materialdesign/views/: ButtonFloat.java  ButtonRectangle.java
MaterialDesignLibrary/src/main/res/drawable/: background_button_rectangle.xml
PhotoView/: build.gradle
android-gesture-detectors/: build.gradle
android-gesture-detectors/src/main/java/com/almeros/android/multitouch/: TwoFingerGestureDetector.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/kurumi/moegallery/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/moe/kurumi/moegallery/application/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/kurumi/moegallery/activity/: LicensesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/moe/kurumi/moegallery/application/: Application.java  GalleryApplication.java
app/src/main/java/moe/kurumi/moegallery/data/: ImageDataSource.java  ImageRepository.java  Providers.java
app/src/main/java/moe/kurumi/moegallery/di/: AppComponent.java  MainComponent.java
app/src/main/java/moe/kurumi/moegallery/di/modules/: AppModule.java  MainModule.java
app/src/main/java/moe/kurumi/moegallery/fragment/: ImageFragment.java
app/src/main/java/moe/kurumi/moegallery/glide/: GifDrawableBytesTranscoder.java  GlideSetup.java  OkHttpUrlLoader.java  StreamByteArrayResourceDecoder.java
app/src/main/java/moe/kurumi/moegallery/model/: AnimePictures.java  AnimePicturesImage.java  AnimePicturesList.java  AnimePicturesTag.java  AnimePicturesTagList.java  AnimePicturesUser.java  Behoimi.java  BehoimiImage.java  BehoimiTag.java  Config.java  CreatedAt.java  Danbooru.java  DanbooruImage.java  DanbooruTag.java  Gelbooru.java  GelbooruImage.java  GelbooruList.java  GelbooruTag.java  GelbooruTagList.java  Github.java  GithubRelease.java  Image.java  Moebooru.java  MoebooruImage.java  MoebooruTag.java  Preferences.java  Tag.java  Version.java
app/src/main/java/moe/kurumi/moegallery/model/database/: FavoriteImage.java  GalleryDatabase.java  HistoryImage.java  HistoryTag.java
app/src/main/java/moe/kurumi/moegallery/model/setting/: Setting.java  SettingImpl.java
app/src/main/java/moe/kurumi/moegallery/provider/: ImageProvider.java  ImageProviderBase.java  Providers.java
app/src/main/java/moe/kurumi/moegallery/utils/: MD5.java  OkHttp.java  Utils.java
app/src/main/java/moe/kurumi/moegallery/view/: DraggableRelativeLayout.java  HackyDrawerLayout.java  ImageItemView.java  SquareImageView.java  ViewPager.java  ViewWrapper.java
app/src/main/java/moe/kurumi/moegallery/view/adapter/: GalleryAdapter.java  ImageAdapter.java  PagerAdapter.java  RecyclerViewAdapterBase.java
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  details.xml  drawer_left.xml  drawer_list_item.xml  drawer_right.xml  full_image.xml  image_item.xml  login.xml  search_box.xml  tag_button.xml  tag_item.xml  tag_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: arrays.xml  colors.ml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
icon/: moe.xcf
