apply plugin: 'com.android.library'

dependencies {
    implementation "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    implementation 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}
