<?xml version="1.0" encoding="utf-8"?>
<moe.kurumi.moegallery.view.HackyDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_background">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/grid_padding_bottom"
            android:paddingTop="@dimen/grid_padding_top"/>

        <FrameLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/black">
        </FrameLayout>

        <moe.kurumi.moegallery.view.ViewPager
            android:id="@+id/full_image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/float_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="20dp"
                android:background="#1E88E5"
                app:animate="true"
                app:iconDrawable="@drawable/ic_search_white_48dp"/>

            <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/float_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="20dp"
                android:background="#e91e63"
                android:visibility="invisible"
                app:animate="true"
                app:iconDrawable="@drawable/ic_favorite_border_white_48dp"/>
        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbar_margin_top"
            android:background="@color/actionbar_background"
            android:minHeight="?attr/actionBarSize"/>
    </FrameLayout>

    <include layout="@layout/drawer_left"/>

    <include layout="@layout/drawer_right"/>

</moe.kurumi.moegallery.view.HackyDrawerLayout>
