apply plugin: 'com.android.library'

dependencies {
    implementation "com.android.support:support-v4:${rootProject.ext.supportVersion}"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}
